<!DOCTYPE html>
<html>
<head>
<title>Lerato Likhama</title>
<link href="https://fonts.googleapis.com/css?family=Lemon" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1b1a1a;
  color: white;
}


.header h1 {
  font-size: 80px;
  font-family: Lemon ;
}

.header h2 {
  font-size: 25px;
  text-align: center;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #353333;
  padding: 20px;
}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.divider {
  background-color: black;
  width: 100%;
  padding: 10px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h1>Theresia Lerato Likhama</h1>
    <h2>Web Development Recruit</h2>
  </div>
  <div class="row">
    <div class="side">
      <div>
        <img src="https://github.com/Theresia13/Theresia13.github.io/blob/main/Lerato.jpg?raw=true" width="250px"
          height="325px" />
      </div>
      <h2>Contact Me</h2>
      <p><b>Email address:</b> lerato.likhama@umuzi.org</p>
      <p><b>Cellphone number:</b> 061 426 7321</p>
      <p>
        <a href="https://www.linkedin.com/in/theresia-likhama-979022170" class="a:link">LinkedIn</a>
      </p>
      <p><a href="https://www.github.com/theresia13">Github Account</a></p>
    </div>
    <div class="main">
      <h2>About Me</h2>
      <p>
        I am a goal-oriented, fast-learning, and efficient individual. I am
        experienced in various IT and administration roles. I have gained a
        lot of knowledge and skills to support any organization reach its
        service and delivery goals. I pride myself on my agile-based work
        approach, my ability to adapt, and good communication skills.
      </p>
      <p>
        To view my CV
        <a href="https://drive.google.com/file/d/1r_N-hJMgpyemxwTKqEelVMEbNsPpOnpD/view?usp=sharing"
          class="a:link">click here</a>
      </p>
      <div class="divider" style="height: 5px"></div>
      <br />
      <h2>Work Experience</h2>
      <p><b>I have worked at:</b></p>
      <ul>
        <li>
          Kgomoco Primary School as an Education Assistant for 1 year 7
          months.
        </li>
      </ul>
      <ul>
        <li>
          Advanced People & Projects as a Field Service Engineer for 8 months.
        </li>
      </ul>
      <ul>
        <li>BWW South Africa as a Project Assistant for 1 year 1 month.</li>
      </ul>
      <ul>
        <li>
          Redwill ICT as an Intern in the System Development department for 1
          year.
        </li>
      </ul>
      <br />
      <div class="divider" style="height: 5px"></div>
      <h2>My skills</h2>
      <p>My skills include:</p>
      <ul>
        ITIL
      </ul>
      <ul>
        Agile Methodology
      </ul>
      <ul>
        SQL
      </ul>
      <ul>
        Git
      </ul>
      <ul>
        Github
      </ul>
      <ul>
        JavaScript
      </ul>
      <ul>
        HTML & CSS
      </ul>
    </div>
  </div>
</body>

</html>